# attendance

./: README.md  pom.xml
src/main/java/com/project/attendance/: AttendanceApplication.java  AttendanceUsingFingerprintScannerApplication.java
src/main/java/com/project/attendance/config/: WebSecurityConfig.java
src/main/java/com/project/attendance/controller/: AppController.java  AttendanceController.java  CheckInOutController.java  CourseController.java  CourseMappingController.java  CsvUtils.java  EnrollController.java  LectureHallController.java  LecturerController.java  MachineController.java  MachineMappingController.java  RecordsByStudentController.java  RecordsBySubjectMapping.java  StreamController.java  StudentController.java  StudentEnrollmentController.java  StudentGroupController.java  SubjectController.java  SubjectMappingController.java  TimeTableController.java  TimeTableMappingController.java  WelcomeController.java  extra.java
src/main/java/com/project/attendance/dao/: AddResponseHeaderFilter.java  CheckInOutDAO.java  CourseDAO.java  CourseMappingDAO.java  DayDAO.java  EnrollDAO.java  LectureHallDAO.java  LecturerDAO.java  MachineDAO.java  MachineMappingDAO.java  RecordsByStudentDAO.java  RecordsBySubjectDAO.java  RecordsDAO.java  StreamDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  SubjectMappingDAO.java  TimeDAO.java  TimeTableDAO.java  TimeTableMappingDAO.java  UserDetailsServiceImpl.java
src/main/java/com/project/attendance/model/: Authority.java  CheckInOut.java  Course.java  CourseMapping.java  DateToDayConvert.java  Day.java  Enroll.java  LectureHall.java  Lecturer.java  LecturersWithStartAndEnd.java  Machine.java  MachineMapping.java  OpenCSVReader.java  Records.java  RecordsByStudent.java  RecordsBySubject.java  Stream.java  Student.java  StudentGroup.java  Subject.java  SubjectMapping.java  Time.java  TimeTable.java  TimeTableMapping.java  TimeTableMappingDTO.java  TimetableMappingForm.java  User.java  csvtobean.java
src/main/java/com/project/attendance/repository/: CheckInOutRepository.java  CourseMappingRepository.java  CourseRepository.java  DayRepository.java  EnrollRepository.java  LectureHallRepository.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/css/: add.css  addStudent.css  admin.css  bootstrap.css  courseMapping.css  enroll.css  enrollView.css  index.css  showRecords.css  student.css  timeTable.css  timeTableMapping.css  timetable.css  view.css
src/main/resources/templates/: addAllBatchEnrolls.html  addAllCourseMappings.html  addAllCourses.html  addAllEnrolls.html  addAllHalls.html  addAllLecturers.html  addAllMachineMappings.html  addAllMachines.html  addAllStreams.html  addAllStudentGroupEnrolls.html  addAllStudentGroups.html  addAllStudents.html  addAllSubject.html  addAllSubjectMappings.html  addAllSubjects.html  addCourse.html  addCourseMapping.html  addEnroll.html  addLectureHall.html  addLecturer.html  addMachine.html  addMachineMapping.html  addRecordsByStudent.html  addStream.html  addStudent.html  addStudentGroup.html  addSubject.html  addSubjectMapping.html  addTimeTable.html  addTimeTableMapping.html  admin.html  course.html  courseMapping.html  createTimeTableMapping.html  enroll.html  enrollStudentGroup.html  extra.html  fingerPrintRecordsBySubject.html  hall.html  header.html  (+36 more)
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/project/attendance/: AttendanceApplicationTests.java  AttendanceUsingFingerprintScannerApplicationTests.java
(+17 files in other folders)
